<template>
	<ion-page>
		<ion-header>
			<ion-toolbar>
				<ion-title>Новости</ion-title>
			</ion-toolbar>
		</ion-header>
		<ion-content :fullscreen="true">
			<ion-header collapse="condense">
				<ion-toolbar>
					<ion-title size="large">Новости</ion-title>
				</ion-toolbar>
			</ion-header>

			<ion-card v-for="(news, i) in arrNews" v-bind:key="i">
				<div
					v-if="news.img"
					class="card-image"
					:style="{backgroundImage: 'url(' + news.img + ')'}"
				></div>
				<ion-card-header>
					<ion-card-title>{{ news.title }}</ion-card-title>
				</ion-card-header>
				<ion-card-content color="muted" class="d-flex ion-justify-content-between">
					<i>{{ news.time }}</i>
					<b @click="getNewsInfo(news)">Подробнее</b>
				</ion-card-content>
			</ion-card>
			<ion-modal
				:is-open="isOpenRef"
			>
				<Modal
					v-on:close-modal="closeModal"
					v-bind:dataModal="dataModal"
				></Modal>
			</ion-modal>
		</ion-content>
	</ion-page>
</template>

<script lang="ts">
	import { IonPage, IonHeader, IonToolbar, IonTitle, IonContent, IonModal, modalController } from '@ionic/vue';
	import { defineComponent, ref } from 'vue';
	import Modal from '@/components/Modal.vue';

	export default defineComponent({
		name: 'News',
		data: () => ({
			arrNews: [
				{
					id: 1,
					img: 'https://phototass4.cdnvideo.ru/width/335_8de357c9/tass/m2/uploads/i/20210209/5978051.jpg',
					title: 'Буддисты на Урале покинули религиозный комплекс, находящийся в промзоне "Евраза"',
					text: `ЕКАТЕРИНБУРГ, 9 февраля. /ТАСС/. Буддистская община единственного на Урале буддистского монастыря "Шедруб Линг", здания которого находятся в промышленной зоне компании "Евраз" на горе Качканар, покинули религиозный комплекс. Об этом журналистам сообщил замгубернатора Свердловской области Сергей Бидонько в ходе пресс-конференции во вторник.

	"Со вчерашнего дня буддистская община выполнила свое обещание по соглашению. Они передают весь комплекс зданий "Евразу", что и было прописано. Задача была решить так, чтобы найти максимальный компромисс", - сказал он.

	Он отметил, что с понедельника по четверг объект будет находиться под охраной предприятия. В конце недели на гору смогут приходить буддисты.

	В 2016 году суд признал, что здания монастыря на горе построены незаконно и должны быть снесены, основатель комплекса отказывался это делать. Судебные приставы также не могли исполнить решение суда из-за отсутствия финансирования работ, которые оценивались в 1,5 млн рублей. В октябре 2019 года власти региона договорились с общиной о переезде на новое место до 2020 года, однако представители общины позднее высказали недовольство соглашением и отказались его выполнять. Власти провели еще несколько встреч с конфликтующими сторонами, чтобы не допустить принудительного выселения общины. В начале феврале буддисты сообщили о готовности покинуть комплекс.`,
					time: 'Вчера 14:58',
				},
				{
					id: 2,
					title: 'Югра в 2021 году получит более 100 произведений искусства из фондов Союза художников',
					text: `ХАНТЫ-МАНСИЙСК, 9 февраля. /ТАСС/. Государственный художественный музей Югры (Ханты-Мансийский автономный округ) в 2021 году впервые получит более 100 картин и скульптур, созданных советскими мастерами, сообщил во вторник ТАСС директор регионального департамента культуры Артур Латыпов. Это произведения искусства, принадлежавшие ранее Международной конфедерации союзов художников (МКСХ), уточнила ТАСС главный хранитель государственного художественного музея Югры Надежда Сухорукова.

	"В 2021 году государственный художественный музей Югры получит 108 произведений советских художников и скульпторов. Такое пополнение фонда будет впервые. Произведения переданы Министерством культуры РФ Ханты-Мансийскому автономному округу, все документы соответствующие подписаны", - сказал Латыпов.

	По его словам, в составе коллекции - работы народных художников РСФСР Виктора Думаняна и Михаила Смирнова, лауреата государственной премии СССР Баходира Джалалова, народного художника Грузинской ССР Николая Канделаки, народного художника Армении Левона Токмаджяна и ряда других участников всесоюзных выставок 1960-1980 годов. Произведения посвящены трудовым свершениям и будням советского человека.

	В свою очередь Сухорукова уточнила ТАСС, что данные 108 произведений искусства - часть фонда, принадлежавшего ранее Международной конфедерации союзов художников. "Там много картин 1960 годов, часть из них нуждаются в реставрации. Как только мы получим произведения искусства их осмотрят специалисты. После этого будет решено, что можно сразу же показать жителям и гостям Ханты-Мансийска", - сказала собеседница агентства.

	В 2017 году Верховный суд РФ вынес решение о ликвидации МКСХ, удовлетворив иск Минюста РФ. Обязанность по осуществлению ликвидации организации суд возложил на ее учредителя - Всероссийскую творческую общественную организацию "Союз художников России". Международная конфедерация союзов художников пришла на смену ликвидированному Союзу художников СССР в 1992 году.

	Собрание государственного художественного музея Югры - единственного подобного музея в регионе - насчитывает свыше 500 экспонатов. Среди них иконы XV-XVI веков, картины Федора Рокотова, Василия Тропинина, Ильи Репина, Ивана Айвазовского, Василия Сурикова, Исаака Левитана, Ивана Шишкина.`,
					time: 'Вчера 14:50'
				},
				{
					id: 3,
					title: 'Ограничение движения грузовиков и автобусов продлили в Курганской области до 10 февраля',
					text: `ТАСС, 9 февраля. Власти Курганской области продлили введенные раннее из-за гололеда ограничения по движению грузовых автомобилей и автобусов по региональным и межмуниципальным дорогам до полудня 10 февраля. Об этом сообщили в пресс-службе губернатора региона во вторник.

	С 7 февраля движение грузовиков и автобусов по дорогам от межмуниципального до федерального значения на территории области было ограничено из-за гололеда. Позже движение на федеральных трассах восстановили из-за улучшения погодных условий, но работы по расчистке остальных дорог продолжались.

	"В Курганской области временные ограничения движения транспортных средств по автодорогам общего пользования регионального или межмуниципального значения продлены до 14 часов (12:00 мск - прим. ТАСС) 10 февраля 2021 года. Напомним, что в рамках ограничений приостанавливается движение грузовиков и транспортных средств, перевозящих опасные, крупногабаритные, тяжеловесные грузы. Также ограничиваются регулярные автобусные и школьные перевозки, за исключением пригородных перевозок пассажиров и багажа", - говорится в сообщении.

	Причиной образования на дорогах региона снежного наката и наледи стал атмосферный циклон, принесший резкое потепление и осадки в виде дождя и мокрого снега.`,
					time: 'Вчера 14:44',
				},
				{
					id: 4,
					img: 'https://phototass1.cdnvideo.ru/width/335_8de357c9/tass/m2/uploads/i/20210209/5978743.jpg',
					title: 'Уральская индустриальная биеннале пройдет в девяти городах и поселках',
					text: `ЕКАТЕРИНБУРГ, 9 февраля. /ТАСС/. Организаторы VI Уральской индустриальной биеннале назвали города, где будут организованы ее площадки. В их число вошли Челябинск, Асбест, Нижний Тагил, Полевской, Сысерть, Кыштым, Сатка, а также поселки Черноисточинск в Свердловской области и Сокол в Челябинской, сообщили во вторник в группе биеннале во "ВКонтакте".

	Ранее сообщалось, что биеннале пройдет осенью 2021 года в Екатеринбурге и городах Уральского федерального округа, но где именно - было неизвестно.

	"Асбест, Нижний Тагил, Полевской, Сысерть и поселок Черноисточинск в Свердловской области, Кыштым, Сатка, Челябинск и поселок Сокол в Челябинской области станут площадками Уральской индустриальной биеннале в 2021 году. В течение полугода российские и иностранные художники приедут в населенные пункты знакомиться с городскими сообществами, уральским индустриальным наследием и производственными процессами действующих предприятий", - говорится в сообщении.

	Всего организаторы получили более 20 заявок от муниципальных образований Свердловской и Челябинской областей. "Уральская биеннале впервые провела открытый конкурс для городов-участников программы. Основными критериями отбора стали индустриальный контекст города, активность местных сообществ, наличие местной команды единомышленников и партнеров", - отмечается в сообщении.

	В результате художники создадут в пространстве принимающих городов или предприятий свои арт-объекты. В этом году они будут воплощать проекты при активном соучастии жителей города и городских сообществ. При этом гости городов смогут погрузиться в исторический и индустриальный контекст, увидеть созданные работы в рамках маршрутов биеннале.

	"В местах реализации проекта командой биеннале проводится публичная образовательная программа, посвященная современному искусству и актуальному состоянию культуры", - рассказывают организаторы.

	О биеннале
	Уральская индустриальная биеннале - крупнейший международный проект в сфере современного искусства на территории РФ, стартовал в 2010 году по инициативе Уральского филиала Государственного центра современного искусства и стал проходить каждые два года. В этом году темой биеннале станет "Время обнимать и уклоняться от объятий", предметом осмысления - нормы межличностной коммуникации, переживающие особенно стремительную трансформацию в новых глобальных условиях. Художникам предложат поразмышлять, в том числе, над ситуацией с пандемией коронавируса, отразить ее в своих работах.`,
					time: 'Вчера 14:37',
				},
				{
					id: 5,
					title: 'Власти Тюменской области рассчитывают на восстановление рынка труда к четвертому кварталу',
					text: `ТЮМЕНЬ, 9 февраля. /ТАСС/. Власти Тюменской области, где отмечен рост безработицы из-за пандемии, планируют вернуться к существовавшим до пандемии показателям на рынке труда к 4 кварталу 2021 года, сообщила журналистам директор регионального департамента труда и занятости населения Надежда Мазуркевич во вторник.

	"Начиная с августа у нас уровень регистрируемой безработицы начал постепенно снижаться, снижение продолжается и в этом году. К четвертому кварталу 2021 года мы планируем выйти на параметры доковидного года", - сказала она.

	Как пояснила Мазуркевич, для достижения этой задачи власти планируют организовывать стажировки для молодых специалистов, выпускников образовательных организаций и для людей, которые в течение трех лет не работали по своей специальности. Также власти создают временные рабочие места, помогают в профессиональном обучении и переобучении. Кроме того, в регионе реализуются нацпроекты "Демография" и "Производительность труда и поддержка занятости". В 2021 году на реализацию программы содействия занятости из областного бюджета выделено 210 миллионов рублей.

	Как сообщалось ранее, число жителей Тюменской области, зарегистрированных в качестве безработных, увеличилось почти в 5 раз в 2020 году по сравнению с 2019 годом из-за пандемии коронавирусной инфекции. На 1 января 2021 года в качестве безработных было зарегистрировано 20 014 человек, на 1 января 2020 года - 4 301 человек.

	Создание временных рабочих мест
	Почти 5 тыс. человек, потерявших работу во время пандемии, были трудоустроены на временные рабочие места в 2020 году, сообщила Мазуркевич.

	"Изначально у нас планировалось создание 8 тыс. временных рабочих мест для поддержки граждан, потерявших работу во время пандемии. Порядка 60% от планируемого количества было создано. Трудоустроено порядка 5 тыс. граждан. На этот год мы согласовали финансирование порядка 1,5 тыс. временных рабочих мест", - сказала она.

	Мазуркевич добавила, что в рамках мер поддержки работодателям, создавшим временные рабочие места в период пандемии, возмещают затраты на оплату труда с учетом районного коэффициента и страховых взносов, а гражданам помимо заработной платы выплачивается от работодателя материальная поддержка.

	По информации департамента труда и занятости населения, в 2020 году в регионе было трудоустроено 49 755 граждан. Наибольшая потребность у тюменских работодателей - в водителях, медработниках, сварщиках и бетонщиках, также в регионе высокий спрос на неквалифицированных рабочих. В свою очередь директор HeadHunter Урал Оксана Сидлецкая отметила, что по количеству резюме самой востребованной сферой стали продажи, также в 2020 году активно искали работу студенты, административный персонал и работники в сфере транспорта и логистики.

	Руководитель пресс-службы HeadHunter Урал Анна Осипова добавила, что из-за массового перехода людей на удаленную занятость в период пандемии вдвое увеличилось число вакансий, предлагающих удаленную занятость. "Чаще всего вакансии с удаленной занятостью в 2020 году в Тюменской области открывали в профессиональных сферах: "IT, телеком", "Продажи", "Наука, образование", - уточнила она. Также в 1,5 раза выросло количество вакансий, предлагающих вахтовый метод работы.

	Правительство Тюменской области в 2020 году выделило 280 млн рублей на поддержку занятости из регионального бюджета, 70 млн на создание временных рабочих мест и частичное возмещение расходов по оплате труда поступили из федерального бюджета.`,
					time: 'Вчера 14:17',
				},
			]
		}),
		components: { IonHeader, IonToolbar, IonTitle, IonContent, IonPage, IonModal, Modal },
		setup() {
			const dataModal = ref({});
			const isOpenRef = ref(false);
			const closeModal = (e: any) => {
				isOpenRef.value = false;
			};
			const getNewsInfo = (news: any) => {

				dataModal.value = news;
				isOpenRef.value = true;
			};
			return { isOpenRef, dataModal, closeModal, getNewsInfo };
		}
	});
</script>
